#command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
#command[check_clamav]=/usr/local/lib/nagios/plugins/check_clamav
command[check_procs_present]=/usr/lib/nagios/plugins/check_procs -a -c 1..n '$ARG1$' -u $ARG2$
#command[check_dig]=/usr/lib/nagios/plugins/check_dig -H '$ARG1$' -l '$ARG2$'
#command[check_mysql_winch]=/usr/lib/nagios/plugins/check_mysql -H 127.0.0.1 -u test -p test35
#command[check_procs_proftpd]=/usr/lib/nagios/plugins/check_procs -c 1..n -C proftpd

command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_disk_gb]=/usr/lib/nagios/plugins/check_disk --units=GB -w $ARG1$ -c $ARG2$ -p $ARG3$
