SUBJECT="ClamAV $HOSTNAME"

LOCK=/tmp/clam_test.lock
VIRUS_TEST=/usr/share/clamav-testfiles/clam.exe
VIRUS_NONE=/etc/hosts
CLAM_LOG=/var/log/clamav/freshclam.log
CLAMSCAN=/usr/bin/clamdscan

LOG=/tmp/$$
